# Rick-and-morty-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/character/: CharacterScreen.kt  CharacterState.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/characters/data/remote/: CharactersClient.kt
app/src/main/java/com/example/rickandmorty/characters/data/remote/response/: Character.kt  Characters.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/characters/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/characters/di/: CharactersModule.kt
app/src/main/java/com/example/rickandmorty/characters/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/rickandmorty/characters/presentation/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/characters/presentation/state/: CharactersState.kt
app/src/main/java/com/example/rickandmorty/location/data/remote/: LocationClient.kt
app/src/main/java/com/example/rickandmorty/location/data/remote/response/: Info.kt  Location.kt  Locations.kt
app/src/main/java/com/example/rickandmorty/location/data/repository/: LocationsRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/location/di/: locationModule.kt
app/src/main/java/com/example/rickandmorty/location/domain/repository/: LocationsRepository.kt
app/src/main/java/com/example/rickandmorty/location/presentation/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmorty/location/presentation/state/: LocationsState.kt
app/src/main/java/com/example/rickandmorty/navigation/: MainNavGraph.kt
app/src/main/java/com/example/rickandmorty/network/: NetworkException.kt  NetworkModule.kt  NoAuthHttpClient.kt
app/src/main/java/com/example/rickandmorty/network/helper/: ErrorHandler.kt
app/src/main/java/com/example/rickandmorty/network/util/: ClientConstants.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Theme.kt
app/src/main/res/drawable/: rick_explaining.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
